# fourthgala

./: .gitignore  LICENSE  README.md  RemoveBlanks.scala  activator  app.scala  build.gradle  build.sbt  implicit.scala  main.scala  payroll.scala
holyAkka/src/main/resources/: application.conf  baseConfig.conf  combined.conf  frontend.conf  log.conf  subApp1.conf
holyDB/src/main/resources/: application.conf  jdbc.conf  quill.conf
holySlick/src/main/resources/: application.conf  jdbc.conf
project/: .sbtserver  Build.scala  Dependencies.scala  build.properties  plugins.sbt
src/main/resources/: application.conf  backend.conf  cluster.conf  seed2.conf  seed3.conf  subApp1.conf
src/main/scala/: AsyncComputation.scala  Bug.scala  Database.scala  EventListener.scala  ExceptionHandler.scala  Exercise.scala  FluidInterface.scala  GenericArray.scala  GenericList.scala  Hello.scala  ImmutableSeq.scala  InfixOperator.scala  ListInFP.scala  MixinObservers.scala  MutableSeq.scala  MutliCon.scala  NetworkMember.scala  OptionEither.scala  OverridingFields.scala  Pairs.scala  Payroll.scala  Polymorphism.scala  PrintValues.scala  RNA1.scala  Scope.scala  SelfType.scala  SeqAggregate.scala  Singleton.scala  StructureInFP.scala  TreeInFP.scala  TypeProjection.scala  Variant.scala
src/main/scala/FPinScala/: Applicative.scala  Functor.scala  GhostObject.scala  MonadIO.scala  MonadIO2.scala  Monoids.scala  Parallel.scala  monad.scala
src/main/scala/akka_in_action/: MyServer.scala  TicketSeller.scala  server.scala
src/main/scala/algorithms/: BDLinkedList.scala  Evaluate.scala  FixedCapacityStack.scala  FixedCapacityStackaOfStrings.scala  InsertSort.scala  Iterator.scala  Rank.scala  RingBuffer.scala  SortComparison.scala
src/main/scala/async/: AsyncPromises.scala  Sleep.scala
src/main/scala/implicitlies/: Boundary.scala
src/main/scala/parsers/: BNFParser.scala
src/main/scala/review/: Parallel.scala  Parallel2.scala
src/main/scala/scala_programming_2nd/: EventListener.scala  ExceptionHandler.scala  FluidInterface.scala  GenericArray.scala  GenericList.scala  ListInFP.scala  (+12 more)
src/test/scala/: HelloSpec.scala
(+175 files in other folders)
