apply plugin: 'scala'

sourceSets {
    main {
        scala {
            srcDirs = ['src/scala']
        }
    }
    test {
        scala {
            srcDirs = ['test/scala']
        }
    }
}

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.force "org.scala-lang:scala-library:2.11.8"
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    zinc 'com.typesafe.zinc:zinc:0.3.9'
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.9'
}

test {
    maxParallelForks = 5
    forkEvery = 50
}

task getDeps(type: Copy) {
    from configurations.runtime
    into 'runtime/'
}
