apply plugin: 'scala'

task createSchema << {
    println 'create database schema'
}
task loadTestData(dependsOn: createSchema) << {
    println 'load test data'
}
loadTestData.onlyIf {
    System.properties['load.data'] == 'true'
}

task hello << {
    println 'hello'
}
hello.dependsOn(loadTestData)