akka {
  event-handler = ["akka.event.Logging$DefaultLogger"]

  logLevel = "DEBUG"

  debug {
    receive = "on"

    autoreceive = "on"

    lifecycle = "on"

    fsm = "on"

    event-stream = "on"
  }
}