MySQL {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  initializationFailFast = no
  connectionTimeout = 30 seconds
  properties = {
    driver = com.mysql.jdbc.Driver
    url = ${DB_URL}
  }
}