MySQLRaw {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  initializationFailFast = no
  numThreads = 10
  connectionTimeout = 30 seconds
  properties = {
    driver = com.mysql.jdbc.Driver
    url = ${DB_URL_RAW}
    user = ${DB_USER}
    password = ${DB_PASSWD}
  }
}