ctx {
  dataSourceClassName = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  dataSource.url = ${DB_URL_RAW}
  dataSource.user = ${DB_USER}
  dataSource.password = ${DB_PASSWD}
  dataSource.cachePrepStmts = true
  dataSource.prepStmtCacheSize = 250
  dataSource.prepStmtCacheSqlLimit = 2048
  connectionTimeout = 30000
}